APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:iYFVwPZ/NkpGle3pNLTNmPkq+FSiVYxSprdZlAHghu4=
APP_URL=http://hokutousuisan.com/

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=hokutous_ecm
DB_USERNAME=hokutous_ecm
DB_PASSWORD=Atomix@123$%^

CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
